Name     FDS3206 Enabler;
PartNo   00 ;
Date     27/07/2022 ;
Revision 01 ;
Designer Stephen;
Company  BetterBit ;
Assembly None ;
Location  ;
Device   g16v8ms ;

/* *************** INPUT PINS *********************/
PIN  1 = clk                                       ;
PIN 13 = ready                                     ;
PIN  5 = write_protect                             ;
PIN  4 = write_gate                                ;
PIN  6 = write_data                                ;

/* *************** OUTPUT PINS ********************/
PIN 12 = Q                                         ;
PIN 15 = !write_head_1                             ;
PIN 14 = !write_head_2                             ;
PIN 19 = write_clk                                 ;


/* ***************** Braining *********************/
/* - Write Data toggles flip flop.                        */
/* - Flip flop enters either a high or low output state   */
/* - Output state maps to "A" position on 74LS45          */
/* - "Ready" maps to "B" position on 74LS45               */
/* - "Write Protect" maps to "C" position on 74LS45       */
/* - "Write Gate" maps to "D" position on 74LS45          */
/*                                                        */
/*        74LS45 TRUTH TABLE                              */
/*     -------------------------                          */
/*    | A | B | C | D | 01 | 02 |                         */
/*    | L | L | L | L | L  | H  |                         */
/*    | H | L | L | L | H  | L  |                         */
/*     -------------------------                          */

Q.d = !Q;
write_clk = !write_data;

write_head_1 = !Q & !ready & !write_protect & !write_gate;
write_head_2 = Q & !ready & !write_protect & !write_gate;
